{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\margl1440\margr1440\vieww15680\viewh14760\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Function\cf0  NormDist(x)\
    c1 = 2.506628\
    c2 = 0.3193815\
    c3 = -0.3565638\
    c4 = 1.7814779\
    c5 = -1.821256\
    c6 = 1.3302744\
    \cf2 If\cf0  (x >= 0) \cf2 Then\
\cf0         w = 1\
    \cf2 Else\
\cf0         w = -1\
    \cf2 End\cf0  \cf2 If\
\cf0     y = 1 / (1 + 0.2316419 * w * x)\
    NormDist = 0.5 + w * (0.5 - (Exp(-x * x / 2) / c1) * _\
            (y * (c2 + y * (c3 + y * (c4 + y * (c5 + y * c6))))))\
            \
\cf2 End\cf0  \cf2 Function\
\cf0 \
\cf2 Function\cf0  BSCall(spot, strike, maturity, ir, vol)\
    \cf2 Dim\cf0  a \cf2 As\cf0  \cf2 Single\
\cf0     \cf2 Dim\cf0  b \cf2 As\cf0  \cf2 Single\
\cf0     \cf2 Dim\cf0  c \cf2 As\cf0  \cf2 Single\
\cf0     \cf2 Dim\cf0  d1 \cf2 As\cf0  \cf2 Single\
\cf0     \cf2 Dim\cf0  d2 \cf2 As\cf0  \cf2 Single\
\cf0 \
    \cf2 If\cf0  maturity <= 0 \cf2 Then\
\cf0         BSCall = 0\
    \cf2 Else\
\cf0         a = Log(spot / strike)\
        b = (ir + 0.5 * vol ^ 2) * maturity\
        c = vol * (maturity ^ 0.5)\
        d1 = (a + b) / c\
        d2 = d1 - vol * (maturity ^ 0.5)\
        BSCall = spot * NormDist(d1) - strike * Exp(-ir * maturity) * NormDist(d2)\
    \cf2 End\cf0  \cf2 If\
\cf0     \
\cf2 End\cf0  \cf2 Function\
\cf0 \
\
\
\
}